[
    {
        "title": "Individual",
        "path": "individual"
    },
    {
        "title": "Land",
        "path": "land"
    },
    {
        "title": "Raid",
        "path": "raid"
    },
    {
        "title": "Law",
        "path": "law"
    },
    {
        "title": "Story",
        "path": "story"
    }
]